<DOCTYPE!.html>
<html>
<head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
  body{
    background-image: url(https://www.desktopbackground.org/p/2010/07/04/42987_black-wood-1920-1080-wallpapers_2560x1600_h.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    
  }
  .fa {
    margin:50px 20px 10px 10px;
    color: white;
    font-size:25px;
  }
.fa-facebook{


}
.fa-whatsapp{


}
.fa-instagram{ 
}
form {
  color: white;
  padding: 50px;
  border-radius: 20px;
  height: 60%;
  background:black;
  opacity: 0.5;
}
input {
  background:transparent;
}
.forms{
  background:transparent;
  width:100%;
  height: 40px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid white;
  color:white;
}
.textarea {  width: 100%; background:transparent;border:none; border-bottom: 2px solid white; color: white;  }
.forms:hover{
  background:transparent;
  width:100%;
  height: 40px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transition: 0.5s;
  color:white;

}
::placeholder {
  color:white;
}

</style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary text-white fixed-top">
  
  <a class="navbar-brand " style="color:white" href="index.html"><b><h3>      <label style="color:red;"> CYBER</label> VEBNERS</h3></b></a>
  <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <b><a class="nav-link text-white w-100" href="index.html" >Home </a></b>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Projects</a>
      </li>
            <li class="nav-item">
        <a class="nav-link text-white" href="#">Contact us </a>
      </li>
                  <li class="nav-item">
        <a class="nav-link text-white" href="#">About us</a>
      </li>
  



    </ul>
  </div>

</nav><br><br><br><br><br>
<center>
<h3><font color="white"><b> We are here to serve you :)</b></font></h3></br>
<form style="width: 40%; text-align: left;" id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/behumblebekind1322@gmail.com" method="post">
  <div class="form-group">
    <input type="Name" class="forms" placeholder="Name" id="Name">
  </div>
  <div class="form-group">
    <input type="email" class="forms" placeholder="Email" id="email">
  </div>
  <div class="form-group">
    <input type="Subject" class="forms" placeholder="Subject" id="Sub">
  </div>
   <div class="form-group">
   
   <textarea class="textarea" rows="4" cols="50" placeholder="Type your message..."></textarea>
  </div>
  <button type="Send" class="btn btn-primary">Send</button>
</center>
</form>
 </div>
 <center>
 <div class="container">
<i class="fa fa-facebook" href="#" ></i>
<a href="https://www.instagram.com/invites/contact/?i=1nuxnsm2ug7at&utm_content=1xncvxt"><i class="fa fa-instagram"></i></a>
<i class="fa fa-whatsapp"></i>
</div>
</center>
 
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <p> Cyber Vebners </p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html